test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding MainWindow}" Height="450" Width="1150">
    <Grid>
        <DataGrid x:Name="Tab" ItemsSource="{Binding InfosTiers}" Margin="20,20,176,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Tier" Binding="{Binding TypeTier}" Width="50"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Contact}" Width="100"/>
                <DataGridTextColumn Header="Rue" Binding="{Binding Adresse}" Width="100"/>
                <DataGridTextColumn Header="CodePostal" Binding="{Binding CodePostal}" Width="100"/>
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" Width="100"/>
                <DataGridTextColumn Header="Pays" Binding="{Binding Pays}" Width="100"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}" Width="100"/>
                <DataGridTextColumn Header="Categorie Tarifaire" Binding="{Binding IdCategorieTarifaire}" Width="150"/>
                <DataGridTextColumn Header="Categorie Comptable" Binding="{Binding IdCategorieComptable}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Créer un tier" HorizontalAlignment="Left" Margin="979,20,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Button Content="Modifier tier" HorizontalAlignment="Left" Margin="979,53,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Button Content="Supprimer tier" HorizontalAlignment="Left" Margin="979,86,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Button Content="LOG" HorizontalAlignment="Left" Margin="979,119,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
    </Grid>
</Window>
